;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = #ffffff

[bar/top]
monitor = eDP1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

border-size = 4
border-bottom = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode NF:style=Medium,Regular:size=10:antialias=true;1

modules-left = bspwm xwindow
;modules-center = date
modules-right =  cpu memory temperature wlan xbacklight pulseaudio date battery

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top_external]
monitor = HDMI1

width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

border-size = 4
border-color = #00000000
border-bottom = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium,Regular:size=10:antialias=true;1

modules-left = bspwm xwindow
;modules-center = mpd
modules-right =  cpu memory temperature wlan xbacklight pulseaudio date battery

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize
[module/xwindow]
type = internal/xwindow
label-foreground = #888
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = ﯧ <label>
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format =  <label>
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected =   <label-connected>
label-connected = %essid%

format-disconnected = 睊  Disconnected

[module/date]
type = internal/date
interval = 5

date = " %a %d-%m"

time = %H:%M

label = "  %time% %date% " 
format =  <label>

format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ muted

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
format =  <label>
label = %temperature-c%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
